{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "TAGGING_DICT", 
  "labels": [ { "text": "tagging" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "ef78e1130c0860a9460dbe6ef6111cbff8a17731b1fa6fbb1020033ecf61cee1"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 1, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": false
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "TAGGING_LEVEL", 
      "labels": [ { "text": "tagging Level" } ], 
      "ids": {
        "items": [
          {
            "name": "TAGGING_ID", 
            "labels": [ { "text": "TAGGING ID" } ], 
            "contentType": "alpha", 
            "start": 2, 
            "length": 15
          }
        ]
      }, 
      "records": [
        {
          "name": "TAGGING_REC", 
          "labels": [ { "text": "Personal Info" } ], 
          "recordType": "1", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "NAME_OF_STRUCTURE_OWNER", 
              "labels": [ { "text": "Name of Structure Owner" } ], 
              "contentType": "alpha", 
              "length": 50
            }, 
            {
              "name": "STRUCTURE_TAGGING_NO", 
              "labels": [ { "text": "Structure Tagging No." } ], 
              "contentType": "numeric", 
              "length": 15, 
              "zeroFill": false
            }, 
            {
              "name": "STRUCTURE_OWNER_S_CONTACT_NUMBERS", 
              "labels": [ { "text": "Structure Owner's Contact Numbers" } ], 
              "contentType": "numeric", 
              "length": 15, 
              "zeroFill": false
            }, 
            {
              "name": "LOCATION_OF_AFFECTED_STRUCTURE_GPS_COORDINATES", 
              "labels": [ { "text": "Location of Affected Structure/GPS Coordinates" } ], 
              "contentType": "alpha", 
              "length": 50
            }, 
            {
              "name": "NAME_OF_OWNER_S_REPRESENTATIVE", 
              "labels": [ { "text": "Name of Owner's Representative" } ], 
              "contentType": "alpha", 
              "length": 50
            }, 
            {
              "name": "DATE_TAGGED", 
              "labels": [ { "text": "Date tagged" } ], 
              "contentType": "numeric", 
              "length": 15, 
              "zeroFill": false
            }, 
            {
              "name": "TYPE_OF_STRUCTURE", 
              "labels": [ { "text": "Type of Structure" } ], 
              "contentType": "alpha", 
              "length": 50
            }, 
            {
              "name": "STRUCTURE_USAGE", 
              "labels": [ { "text": "Structure Usage" } ], 
              "contentType": "alpha", 
              "length": 50
            }, 
            {
              "name": "PHOTOGRAPHS_OF_AFFECTED_STRUCTURE_OWNER", 
              "labels": [ { "text": "Photographs of Affected Structure/Owner" } ], 
              "contentType": "alpha", 
              "length": 50
            }, 
            {
              "name": "SURVEYOR_NAME", 
              "labels": [ { "text": "Surveyor Name" } ], 
              "contentType": "alpha", 
              "length": 50
            }
          ]
        }
      ]
    }
  ]
}