[FormFile]
Version=CSPro 8.0
Name=TAGGING_FF
Label=tagging
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\tagging.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1597,300
  
Item=TAGGING_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Personal Info
Level=1
Size=1597,330
  
Item=NAME_OF_STRUCTURE_OWNER
Item=STRUCTURE_TAGGING_NO
Item=STRUCTURE_OWNER_S_CONTACT_NUMBERS
Item=LOCATION_OF_AFFECTED_STRUCTURE_GPS_COORDINATES
Item=NAME_OF_OWNER_S_REPRESENTATIVE
Item=DATE_TAGGED
Item=TYPE_OF_STRUCTURE
Item=STRUCTURE_USAGE
Item=PHOTOGRAPHS_OF_AFFECTED_STRUCTURE_OWNER
Item=SURVEYOR_NAME
  
[EndForm]
  
[Level]
Name=TAGGING_LEVEL
Label=tagging Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=TAGGING_ID
Position=141,27,271,47
Item=TAGGING_ID,TAGGING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,127,46
Text=TAGGING ID
 
[EndGroup]
  
[Group]
Required=Yes
Name=TAGGING_REC_FORM
Label=Personal Info
Form=2
Max=1
  
[Field]
Name=NAME_OF_STRUCTURE_OWNER
Position=365,27,775,47
Item=NAME_OF_STRUCTURE_OWNER,TAGGING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,30,211,46
Text=Name of Structure Owner
 
  
[Field]
Name=STRUCTURE_TAGGING_NO
Position=365,57,576,77
Item=STRUCTURE_TAGGING_NO,TAGGING_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,60,189,76
Text=Structure Tagging No.
 
  
[Field]
Name=STRUCTURE_OWNER_S_CONTACT_NUMBERS
Position=365,87,576,107
Item=STRUCTURE_OWNER_S_CONTACT_NUMBERS,TAGGING_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,90,275,106
Text=Structure Owner's Contact Numbers
 
  
[Field]
Name=LOCATION_OF_AFFECTED_STRUCTURE_GPS_COORDINATES
Position=365,117,775,137
Item=LOCATION_OF_AFFECTED_STRUCTURE_GPS_COORDINATES,TAGGING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,120,351,136
Text=Location of Affected Structure/GPS Coordinates
 
  
[Field]
Name=NAME_OF_OWNER_S_REPRESENTATIVE
Position=365,147,775,167
Item=NAME_OF_OWNER_S_REPRESENTATIVE,TAGGING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,150,257,166
Text=Name of Owner's Representative
 
  
[Field]
Name=DATE_TAGGED
Position=365,177,576,197
Item=DATE_TAGGED,TAGGING_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,180,127,196
Text=Date tagged
 
  
[Field]
Name=TYPE_OF_STRUCTURE
Position=365,207,576,227
Item=TYPE_OF_STRUCTURE,TAGGING_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,210,159,226
Text=Type of Structure
 
  
[Field]
Name=STRUCTURE_USAGE
Position=365,237,775,257
Item=STRUCTURE_USAGE,TAGGING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,240,151,256
Text=Structure Usage
 
  
[Field]
Name=PHOTOGRAPHS_OF_AFFECTED_STRUCTURE_OWNER
Position=365,267,775,287
Item=PHOTOGRAPHS_OF_AFFECTED_STRUCTURE_OWNER,TAGGING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,270,310,286
Text=Photographs of Affected Structure/Owner
 
  
[Field]
Name=SURVEYOR_NAME
Position=365,297,775,317
Item=SURVEYOR_NAME,TAGGING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,300,148,316
Text=Surveyor Name
 
[EndGroup]
  
